VITE_FIREBASE_API_KEY="AIzaSyCC8GtpaHu2c-3VKGBnl1ttICDHzOW041o"
VITE_FIREBASE_AUTH_DOMAIN="otayori-app.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="otayori-app"
VITE_FIREBASE_STORAGE_BUCKET="otayori-app.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="333765712669"
VITE_FIREBASE_APP_ID="1:333765712669:web:9eff254f4e60d939639ff4"
VITE_FIREBASE_MEASUREMENT_ID="G-R9V6VSCHRC"

# 公開可能なStripeキー（pk_で始まる）
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RvKQyJfLnOsRrI3aRFU2Ww48Dj3S5aou7goFDriFX9ub4yDY8qJy7KFt1KZRKAqvFWO69Np5II9T9WQ3xE05yAB00bKi81Kkc